data/schema.graphql

type Cliente {
    id: ID
    nombre: String
    apellido: String
    empresa: String
    emails: [Email]
    edad: Int
    tipo: TipoCliente
    pedidos: [Pedido]
  }
  type Email {
    correo: String
  }

  type Pedido {
    producto: String
    precio: Int
  }
  """  Asigna categoria del cliente """
  enum TipoCliente {
    BASICO
    PREMIUM
  }

  type Query {
    getCliente(id: ID): Cliente
  }
  input EmailInput {
    correo: String
  }
  input PedidoInput{
    producto: String
    precio: Int
  }

  """  Campos para crear clientes nuevos """
  input ClienteInput {
    id: ID
    nombre: String!
    apellido: String!
    empresa: String!
    emails: [EmailInput]
    edad: Int!
    tipo: TipoCliente!
    pedidos: [PedidoInput]

  }
  """  Mutation para crear clientes nuevos """
  type Mutation {
    #El nombre del resolver, Input con datos y valor que retorna
   
    """  te permite crear nuevos clientes """
    crearCliente(input: ClienteInput): Cliente


    """  te permite crear nuevos clientes """
    actualizarCliente(input: ClienteInput): Cliente
  }
